<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Homework_48</title>
    <style>
        ol{font-family: Arial, Verdana; font-weight: bold; list-style-type: upper-roman;}
        ol>li>ol{list-style-type: lower-alpha;}
        .point1{color: red;}
        .point2{color:yellowgreen;}
        .point3{color: green;}
        .point4{color: skyblue;}
        .point5{color: blueviolet;}
        .usual{color: black;}
        .level3_1{list-style-image: url(images/orange_marker.png);}
        .level4_1{list-style-image: url(images/green_marker.png);}
        .level3_2{list-style-image: url(images/red_marker.png);}
        .level4_2{list-style-image: url(images/blue_marker.png);}
        .level5{list-style-image: url(images/black_marker.png);}

    </style>
</head>
<body>
    <ol>
        <li class="point1">Photoshop
            <ol class="usual">
                <li>Интерфейс</li>
                <li>Эффекты</li>
                <li>Инструменты</li>
                <li>Практика</li>
            </ol>
        </li>
        <li class="point2">Illustrator
            <ol class="usual">
                <li>Интерфейс</li>
                <li>Инструменты</li>
                <li>Практика</li>
            </ol>
        </li>
        <li class="point3">Верстка
            <ol class="usual">
                <li>XHTML
                    <ul class="level3_1">
                        <li>Основы</li>
                        <li>Способы верстки:
                            <ul class="level4_1">
                                <li>Таблицы</li>
                                <li>Фреймы</li>
                                <li>Верстка тегами div</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>CSS
                    <ul class="level3_1">
                        <li>Основы</li>
                        <li>Перечень свойств</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li class="point4">Flash
            <ol class="usual">
                <li>Анимация</li>
                <li>Action Script</li>
            </ol>
        </li>
        <li class="point5">CMS
            <ol class="usual">
                <li>WordPress
                    <ol class="level3_2">
                        <li>Установка</li>
                        <li>Основы работы:
                            <ol class="level4_2">
                                <li>Интерфейс</li>
                                <li>Шаблоны</li>
                                <li>Контент</li>
                                <li>Плагины</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>Joomla
                    <ol class="level3_2">
                        <li>Установка</li>
                        <li>Основы работы:
                            <ol class="level4_2">
                                <li>Интерфейс</li>
                                <li>Шаблоны</li>
                                <li>Контент</li>
                                <li>Расширения:
                                    <ol class="level5">
                                        <li>Компоненты</li>
                                        <li>Модули</li>
                                        <li>Плагины</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </li>
            </ol>
        </li>
    </ol>			    
</body>
</html>